spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=APIGATEWAY
server.port=8765
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#eureka.instance.hostname=localhost



spring.cloud.gateway.routes[0].id=CURRENCYEXCHANGE
spring.cloud.gateway.routes[0].uri=lb://CURRENCYEXCHANGE
spring.cloud.gateway.routes[0].predicates[0]=Path=/



